{
  "name": "expo-starter",
  "main": "entrypoint.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.8.0",
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo/vector-icons": "^14.1.0",
    "@privy-io/expo": "^0.58.1",
    "@privy-io/expo-native-extensions": "^0.0.5",
    "@react-navigation/native": "^7.1.6",
    "buffer": "^6.0.3",
    "expo": "~53.0.9",
    "expo-apple-authentication": "~7.2.4",
    "expo-application": "~6.1.4",
    "expo-build-properties": "~0.14.6",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.4",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-passkeys": "^0.3.3",
    "react-native-qrcode-styled": "^0.3.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5",
    "viem": "^2.31.6"
  },
  "resolutions": {
    "viem": "2.32.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
